125
Listen to music
Meet friend nSaturday
Overseas trip 30/4
Meeting 3pm
Read books today-nyear
Run errands Sunday 10:00-12:00
Work on proposal tmr-nmonth 09:30-17:45
e 5 sat
e 3 7pm
e 2 today-2week
e 4 6pm-10pm
c 1
c 2
d 2
u
r
u
d 4
d 1,2,3-5
u
u
d .
d c
d <1/5
u
u
u
meet with Alice 15/5/16
play badminton 13/4/16
book airticket to Beijing 14/4/16
Alice Bob Eve analysis 5/5/16
Write to Aaron 6/6/16
Dentist appointment 21/4/16
f Alice
Go for yoga lessons Sat 10am 1w 31/5
Do work Sunday 23:59 1w
e 6 3d