100
listen to music
watch movie
meet friend nSaturday
overseas trip 30/4
meeting 3pm
read books today-nyear
run errands Sunday 10:00-12:00
work on proposal tmr-nmonth 09:30-17:45
e 1 mow lawn
e 5 sat
e 3 7pm
e 2 today-2week
e 4 6pm-10pm
e 1 tmr-nyear 7pm-11pm
e 3 sports meeting today-nweek 9am-5pm
c 1
c 2
d 2
u
r
u
d 4
d 1,2,3-5
u
u
d .
d c
d <1/5
u
u
u
f r
f music
f meet
f meeting sports
f ru err
f
d 1-8
Do work Sunday 23:59 1w
Go out with girlfriend 1/4 3d
Go for yoga lessons 2sat-31/5 10am-12:00 1w
e 1 5d
e 2 3w
d 1
d 1 r
d 1
d 1
