50
graduate from nus 9/8/18
labor day 1/5
CS2103 exam 23
demo today
meet Shaun mon
revise CS2103 nfri
dinner with James 7.30pm
watch movie tmr 8pm-10:30pm
ICT 7/7-15/7 8-17:50
read War and Peace
watch spiderman 3.
e 11 read pride and prejudiced
e 11
e 11 sat
e 4 7pm
e 4 17 3pm
e 6 22-26
e 6 24
c 1
c 1
c 11
d c
d 1
d 1-3
d 1 3-4
d <5/5
d <=7/7
d <=15/7
CS2101 homework
CS2103 homework 
d .
f r
f meet
f watc
f nus graduate
f mo wa
f watch watch
s C:\Users\riwu\Desktop\Dropbox\Task
s /
h
Brush teeth 10pm d
Jogging 5pm-6pm 2d
Church sun w
Judith birthday y
Revise for exam nmon-nsun 8am-1pm d
